World.RoomCount = 2
World.OnUpdate = ""
Room.0.BackgroundColour = 13
Room.0.PanelCount = 48
Room.0.Panel0 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 8, "False", "False", 0 ]
Room.0.Panel1 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 212, 32, "False", "False", 0 ]
Room.0.Panel2 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 40, "False", "False", 0 ]
Room.0.Panel3 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, 48, "False", "False", 0 ]
Room.0.Panel4 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 56, "False", "False", 0 ]
Room.0.Panel5 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 52, 64, "False", "False", 0 ]
Room.0.Panel6 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 68, "False", "False", 0 ]
Room.0.Panel7 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 76, "False", "False", 0 ]
Room.0.Panel8 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 84, "False", "False", 0 ]
Room.0.Panel9 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 0, 84, "False", "False", 0 ]
Room.0.Panel10 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 92, "False", "False", 0 ]
Room.0.Panel11 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 64, 100, "False", "False", 0 ]
Room.0.Panel12 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 100, "False", "False", 0 ]
Room.0.Panel13 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 0, 101, "True", "False", 0 ]
Room.0.Panel14 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 8, 101, "False", "False", 0 ]
Room.0.Panel15 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 108, "False", "False", 0 ]
Room.0.Panel16 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 116, "False", "False", 0 ]
Room.0.Panel17 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 128, 116, "False", "False", 0 ]
Room.0.Panel18 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 64, 117, "True", "False", 0 ]
Room.0.Panel19 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 0, 118, "False", "False", 0 ]
Room.0.Panel20 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 124, "False", "False", 0 ]
Room.0.Panel21 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 48, 127, "False", "False", 0 ]
Room.0.Panel22 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 16, 127, "False", "False", 0 ]
Room.0.Panel23 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 176, 128, "False", "False", 0 ]
Room.0.Panel24 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 112, 130, "True", "False", 0 ]
Room.0.Panel25 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 124, "False", "False", 2 ]
Room.0.Panel26 [ 37, 0, 1, 2, 3, 4, 5, 14, 7, 14, 14, 10, 11, 12, 13, 14, 15, 28, 117, "False", "False", 5 ]
Room.0.Panel27 [ 37, 0, 1, 2, 3, 4, 5, 14, 7, 14, 14, 10, 11, 12, 13, 14, 15, 76, 117, "False", "False", 5 ]
Room.0.Panel28 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 112, 130, "False", "False", 5 ]
Room.0.Panel29 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 152, 134, "False", "False", 5 ]
Room.0.Panel30 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 56, 136, "False", "False", 5 ]
Room.0.Panel31 [ 37, 0, 1, 2, 3, 4, 5, 14, 7, 14, 14, 10, 11, 12, 13, 14, 15, 140, 138, "False", "False", 5 ]
Room.0.Panel32 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 5, "False", "False", 28 ]
Room.0.Panel33 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -24, -27, "False", "False", 36 ]
Room.0.Panel34 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 168, 15, "False", "False", 36 ]
Room.0.Panel35 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 29, "False", "False", 37 ]
Room.0.Panel36 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, 22, "False", "False", 42 ]
Room.0.Panel37 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, -15, "False", "False", 44 ]
Room.0.Panel38 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, 39, "False", "False", 49 ]
Room.0.Panel39 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 21, "False", "False", 50 ]
Room.0.Panel40 [ 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, 64, "False", "False", 78 ]
Room.0.Panel41 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 66, "False", "False", 86 ]
Room.0.Panel42 [ 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 7, 160, 80, "False", "False", 93 ]
Room.0.Panel43 [ 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 7, 148, 85, "False", "False", 97 ]
Room.0.Panel44 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 79, "False", "False", 99 ]
Room.0.Panel45 [ 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 82, "False", "False", 99 ]
Room.0.Panel46 [ 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 7, 168, 88, "False", "False", 101 ]
Room.0.Panel47 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, 82, "False", "False", 110 ]
Room.0.ZoneCount = 0
Room.0.OnEnter = ""
Room.0.OnLeave = ""
Room.0.OnUpdate = ""
Room.1.BackgroundColour = 13
Room.1.PanelCount = 37
Room.1.Panel0 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 76, 6, "False", "False", 0 ]
Room.1.Panel1 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 60, 17, "False", "False", 0 ]
Room.1.Panel2 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 92, 26, "False", "False", 0 ]
Room.1.Panel3 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 76, 34, "False", "False", 0 ]
Room.1.Panel4 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 100, 43, "False", "False", 0 ]
Room.1.Panel5 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 48, "True", "False", 0 ]
Room.1.Panel6 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 132, 53, "False", "False", 0 ]
Room.1.Panel7 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 55, "False", "False", 0 ]
Room.1.Panel8 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 56, "True", "False", 0 ]
Room.1.Panel9 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 64, "True", "False", 0 ]
Room.1.Panel10 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 108, 65, "False", "False", 0 ]
Room.1.Panel11 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 72, "True", "False", 0 ]
Room.1.Panel12 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 75, "False", "False", 0 ]
Room.1.Panel13 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 80, "True", "False", 0 ]
Room.1.Panel14 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 88, "True", "False", 0 ]
Room.1.Panel15 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 96, "True", "False", 0 ]
Room.1.Panel16 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 104, "True", "False", 0 ]
Room.1.Panel17 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -20, -32, "False", "False", 22 ]
Room.1.Panel18 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 100, 7, "False", "False", 25 ]
Room.1.Panel19 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 4, 23, "False", "False", 31 ]
Room.1.Panel20 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, -20, "False", "False", 32 ]
Room.1.Panel21 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, -12, "False", "False", 36 ]
Room.1.Panel22 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, -10, "True", "False", 43 ]
Room.1.Panel23 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 36, 46, "False", "False", 65 ]
Room.1.Panel24 [ 39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 140, 58, "False", "False", 72 ]
Room.1.Panel25 [ 143, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 64, "False", "False", 91 ]
Room.1.Panel26 [ 145, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 73, "False", "False", 91 ]
Room.1.Panel27 [ 139, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 12, 38, "False", "False", 92 ]
Room.1.Panel28 [ 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 200, 110, "False", "False", 104 ]
Room.1.Panel29 [ 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 216, 102, "False", "False", 106 ]
Room.1.Panel30 [ 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, 97, "False", "False", 118 ]
Room.1.Panel31 [ 10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 152, 85, "False", "False", 122 ]
Room.1.Panel32 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 108, "False", "False", 130 ]
Room.1.Panel33 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, 87, "False", "False", 147 ]
Room.1.Panel34 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 130, "False", "False", 150 ]
Room.1.Panel35 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 56, 112, "False", "False", 165 ]
Room.1.Panel36 [ 137, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 124, 124, "False", "False", 165 ]
Room.1.ZoneCount = 0
Room.1.OnEnter = ""
Room.1.OnLeave = ""
Room.1.OnUpdate = ""
