World.RoomCount = 6
World.OnUpdate = ""
Room.0.BackgroundColour = 13
Room.0.PanelCount = 48
Room.0.Panel0 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 8, "False", "False", 0 ]
Room.0.Panel1 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 212, 32, "False", "False", 0 ]
Room.0.Panel2 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 40, "False", "False", 0 ]
Room.0.Panel3 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, 48, "False", "False", 0 ]
Room.0.Panel4 [ 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 56, "False", "False", 0 ]
Room.0.Panel5 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 52, 64, "False", "False", 0 ]
Room.0.Panel6 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 68, "False", "False", 0 ]
Room.0.Panel7 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 76, "False", "False", 0 ]
Room.0.Panel8 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 84, "False", "False", 0 ]
Room.0.Panel9 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 0, 84, "False", "False", 0 ]
Room.0.Panel10 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 92, "False", "False", 0 ]
Room.0.Panel11 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 64, 100, "False", "False", 0 ]
Room.0.Panel12 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 100, "False", "False", 0 ]
Room.0.Panel13 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 0, 101, "True", "False", 0 ]
Room.0.Panel14 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 8, 101, "False", "False", 0 ]
Room.0.Panel15 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 108, "False", "False", 0 ]
Room.0.Panel16 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 116, "False", "False", 0 ]
Room.0.Panel17 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 128, 116, "False", "False", 0 ]
Room.0.Panel18 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 64, 117, "True", "False", 0 ]
Room.0.Panel19 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 0, 118, "False", "False", 0 ]
Room.0.Panel20 [ 89, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 124, "False", "False", 0 ]
Room.0.Panel21 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 48, 127, "False", "False", 0 ]
Room.0.Panel22 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 16, 127, "False", "False", 0 ]
Room.0.Panel23 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 176, 128, "False", "False", 0 ]
Room.0.Panel24 [ 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 112, 130, "True", "False", 0 ]
Room.0.Panel25 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 124, "False", "False", 2 ]
Room.0.Panel26 [ 37, 0, 1, 2, 3, 4, 5, 14, 7, 14, 14, 10, 11, 12, 13, 14, 15, 28, 117, "False", "False", 5 ]
Room.0.Panel27 [ 37, 0, 1, 2, 3, 4, 5, 14, 7, 14, 14, 10, 11, 12, 13, 14, 15, 76, 117, "False", "False", 5 ]
Room.0.Panel28 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 112, 130, "False", "False", 5 ]
Room.0.Panel29 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 152, 134, "False", "False", 5 ]
Room.0.Panel30 [ 18, 0, 1, 2, 3, 4, 5, 14, 7, 8, 9, 10, 11, 12, 13, 14, 15, 56, 136, "False", "False", 5 ]
Room.0.Panel31 [ 37, 0, 1, 2, 3, 4, 5, 14, 7, 14, 14, 10, 11, 12, 13, 14, 15, 140, 138, "False", "False", 5 ]
Room.0.Panel32 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 5, "False", "False", 28 ]
Room.0.Panel33 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -24, -27, "False", "False", 36 ]
Room.0.Panel34 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 168, 15, "False", "False", 36 ]
Room.0.Panel35 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 29, "False", "False", 37 ]
Room.0.Panel36 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, 22, "False", "False", 42 ]
Room.0.Panel37 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, -15, "False", "False", 44 ]
Room.0.Panel38 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, 39, "False", "False", 49 ]
Room.0.Panel39 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 21, "False", "False", 50 ]
Room.0.Panel40 [ 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, 64, "False", "False", 78 ]
Room.0.Panel41 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 66, "False", "False", 86 ]
Room.0.Panel42 [ 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 7, 160, 80, "False", "False", 93 ]
Room.0.Panel43 [ 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 7, 148, 85, "False", "False", 97 ]
Room.0.Panel44 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 79, "False", "False", 99 ]
Room.0.Panel45 [ 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 82, "False", "False", 99 ]
Room.0.Panel46 [ 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 7, 168, 88, "False", "False", 101 ]
Room.0.Panel47 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, 82, "False", "False", 110 ]
Room.0.ZoneCount = 0
Room.0.OnEnter = ""
Room.0.OnLeave = ""
Room.0.OnUpdate = ""
Room.1.BackgroundColour = 13
Room.1.PanelCount = 37
Room.1.Panel0 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 76, 6, "False", "False", 0 ]
Room.1.Panel1 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 60, 17, "False", "False", 0 ]
Room.1.Panel2 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 92, 26, "False", "False", 0 ]
Room.1.Panel3 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 76, 34, "False", "False", 0 ]
Room.1.Panel4 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 100, 43, "False", "False", 0 ]
Room.1.Panel5 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 48, "True", "False", 0 ]
Room.1.Panel6 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 132, 53, "False", "False", 0 ]
Room.1.Panel7 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 55, "False", "False", 0 ]
Room.1.Panel8 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 56, "True", "False", 0 ]
Room.1.Panel9 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 64, "True", "False", 0 ]
Room.1.Panel10 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 108, 65, "False", "False", 0 ]
Room.1.Panel11 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 72, "True", "False", 0 ]
Room.1.Panel12 [ 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 75, "False", "False", 0 ]
Room.1.Panel13 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 80, "True", "False", 0 ]
Room.1.Panel14 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 88, "True", "False", 0 ]
Room.1.Panel15 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 96, "True", "False", 0 ]
Room.1.Panel16 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 104, "True", "False", 0 ]
Room.1.Panel17 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -20, -32, "False", "False", 22 ]
Room.1.Panel18 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 100, 7, "False", "False", 25 ]
Room.1.Panel19 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 4, 23, "False", "False", 31 ]
Room.1.Panel20 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, -20, "False", "False", 32 ]
Room.1.Panel21 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, -12, "False", "False", 36 ]
Room.1.Panel22 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, -10, "True", "False", 43 ]
Room.1.Panel23 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 36, 46, "False", "False", 65 ]
Room.1.Panel24 [ 39, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 140, 58, "False", "False", 72 ]
Room.1.Panel25 [ 143, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 64, "False", "False", 91 ]
Room.1.Panel26 [ 145, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 73, "False", "False", 91 ]
Room.1.Panel27 [ 139, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 12, 38, "False", "False", 92 ]
Room.1.Panel28 [ 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 200, 110, "False", "False", 104 ]
Room.1.Panel29 [ 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 216, 102, "False", "False", 106 ]
Room.1.Panel30 [ 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, 97, "False", "False", 118 ]
Room.1.Panel31 [ 10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 152, 85, "False", "False", 122 ]
Room.1.Panel32 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 108, "False", "False", 130 ]
Room.1.Panel33 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, 87, "False", "False", 147 ]
Room.1.Panel34 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 130, "False", "False", 150 ]
Room.1.Panel35 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 56, 112, "False", "False", 165 ]
Room.1.Panel36 [ 137, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 124, 124, "False", "False", 165 ]
Room.1.ZoneCount = 0
Room.1.OnEnter = ""
Room.1.OnLeave = ""
Room.1.OnUpdate = ""
Room.2.BackgroundColour = 13
Room.2.PanelCount = 36
Room.2.Panel0 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 92, -23, "False", "False", 0 ]
Room.2.Panel1 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, -22, "False", "False", 0 ]
Room.2.Panel2 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, -17, "False", "False", 0 ]
Room.2.Panel3 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, -17, "False", "False", 0 ]
Room.2.Panel4 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 60, -9, "False", "False", 0 ]
Room.2.Panel5 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, -6, "False", "False", 0 ]
Room.2.Panel6 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 176, -5, "False", "False", 0 ]
Room.2.Panel7 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -12, -3, "False", "False", 0 ]
Room.2.Panel8 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 92, 2, "False", "False", 0 ]
Room.2.Panel9 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 208, 4, "False", "False", 0 ]
Room.2.Panel10 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -20, 12, "False", "False", 0 ]
Room.2.Panel11 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, 13, "False", "False", 0 ]
Room.2.Panel12 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 124, 15, "False", "False", 0 ]
Room.2.Panel13 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 48, 16, "False", "False", 0 ]
Room.2.Panel14 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -24, 18, "False", "False", 0 ]
Room.2.Panel15 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, 21, "False", "False", 0 ]
Room.2.Panel16 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 31, "False", "False", 0 ]
Room.2.Panel17 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 208, 38, "False", "False", 0 ]
Room.2.Panel18 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 28, -19, "False", "False", 1 ]
Room.2.Panel19 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 8, 18, "False", "False", 1 ]
Room.2.Panel20 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 30, "False", "False", 1 ]
Room.2.Panel21 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -8, 39, "False", "False", 1 ]
Room.2.Panel22 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 2, "False", "False", 2 ]
Room.2.Panel23 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 140, 4, "False", "False", 3 ]
Room.2.Panel24 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 180, 32, "False", "False", 3 ]
Room.2.Panel25 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 136, 34, "False", "False", 5 ]
Room.2.Panel26 [ 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 75, "False", "False", 13 ]
Room.2.Panel27 [ 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, 83, "False", "False", 13 ]
Room.2.Panel28 [ 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 63, "False", "False", 30 ]
Room.2.Panel29 [ 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 60, 58, "False", "False", 69 ]
Room.2.Panel30 [ 17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 67, "False", "False", 72 ]
Room.2.Panel31 [ 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 76, "False", "False", 88 ]
Room.2.Panel32 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 72, 112, "False", "False", 139 ]
Room.2.Panel33 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 24, 127, "False", "False", 144 ]
Room.2.Panel34 [ 26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -20, 89, "False", "False", 145 ]
Room.2.Panel35 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 220, 103, "False", "False", 145 ]
Room.2.ZoneCount = 0
Room.2.OnEnter = ""
Room.2.OnLeave = ""
Room.2.OnUpdate = ""
Room.3.BackgroundColour = 12
Room.3.PanelCount = 73
Room.3.Panel0 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, -19, "False", "False", 0 ]
Room.3.Panel1 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 28, -18, "False", "False", 0 ]
Room.3.Panel2 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 212, -15, "False", "False", 0 ]
Room.3.Panel3 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 80, -11, "False", "False", 0 ]
Room.3.Panel4 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, -9, "False", "False", 0 ]
Room.3.Panel5 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 200, -9, "False", "False", 0 ]
Room.3.Panel6 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, -1, "False", "False", 0 ]
Room.3.Panel7 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 15, "False", "False", 0 ]
Room.3.Panel8 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 16, "False", "False", 0 ]
Room.3.Panel9 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 144, 18, "False", "False", 0 ]
Room.3.Panel10 [ 108, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, 24, "False", "False", 0 ]
Room.3.Panel11 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 27, "False", "False", 0 ]
Room.3.Panel12 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 31, "False", "False", 0 ]
Room.3.Panel13 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -4, 63, "False", "False", 0 ]
Room.3.Panel14 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 56, 65, "False", "False", 0 ]
Room.3.Panel15 [ 108, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 74, "False", "False", 0 ]
Room.3.Panel16 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -8, 85, "False", "False", 0 ]
Room.3.Panel17 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 86, "False", "False", 0 ]
Room.3.Panel18 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 86, "False", "False", 0 ]
Room.3.Panel19 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 40, 86, "False", "False", 0 ]
Room.3.Panel20 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 4, 87, "False", "False", 0 ]
Room.3.Panel21 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 124, 88, "False", "False", 0 ]
Room.3.Panel22 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 90, "False", "False", 0 ]
Room.3.Panel23 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 28, 92, "False", "False", 0 ]
Room.3.Panel24 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 36, 94, "False", "False", 0 ]
Room.3.Panel25 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 48, 97, "False", "False", 0 ]
Room.3.Panel26 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 144, 99, "False", "False", 0 ]
Room.3.Panel27 [ 110, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 56, 100, "False", "False", 0 ]
Room.3.Panel28 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 176, 105, "False", "False", 0 ]
Room.3.Panel29 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, 113, "False", "False", 0 ]
Room.3.Panel30 [ 102, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 48, 4, "False", "False", 2 ]
Room.3.Panel31 [ 107, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 68, 77, "False", "False", 2 ]
Room.3.Panel32 [ 102, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 55, "False", "False", 3 ]
Room.3.Panel33 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 68, 71, "False", "False", 3 ]
Room.3.Panel34 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 108, 77, "False", "False", 3 ]
Room.3.Panel35 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 136, 77, "False", "False", 3 ]
Room.3.Panel36 [ 108, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 172, 84, "False", "False", 3 ]
Room.3.Panel37 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, 86, "False", "False", 3 ]
Room.3.Panel38 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, 93, "False", "False", 3 ]
Room.3.Panel39 [ 102, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, 104, "False", "False", 3 ]
Room.3.Panel40 [ 98, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 76, 107, "False", "False", 3 ]
Room.3.Panel41 [ 108, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 140, 109, "False", "False", 3 ]
Room.3.Panel42 [ 109, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 232, 111, "False", "False", 3 ]
Room.3.Panel43 [ 106, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 4, 52, "False", "False", 4 ]
Room.3.Panel44 [ 102, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 80, 67, "False", "False", 4 ]
Room.3.Panel45 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 204, 24, "False", "False", 27 ]
Room.3.Panel46 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 140, 40, "False", "False", 28 ]
Room.3.Panel47 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 136, 56, "True", "False", 28 ]
Room.3.Panel48 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 136, 73, "False", "False", 28 ]
Room.3.Panel49 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 72, 57, "False", "False", 29 ]
Room.3.Panel50 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 104, 64, "False", "False", 29 ]
Room.3.Panel51 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 204, 40, "True", "False", 30 ]
Room.3.Panel52 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 200, 64, "True", "False", 30 ]
Room.3.Panel53 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 200, 89, "False", "False", 30 ]
Room.3.Panel54 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 168, 64, "False", "False", 31 ]
Room.3.Panel55 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 216, 60, "True", "False", 36 ]
Room.3.Panel56 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, -4, "False", "False", 51 ]
Room.3.Panel57 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 92, 51, "False", "False", 60 ]
Room.3.Panel58 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 152, 30, "False", "False", 62 ]
Room.3.Panel59 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 43, "False", "False", 66 ]
Room.3.Panel60 [ 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 68, "False", "False", 83 ]
Room.3.Panel61 [ 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 216, 90, "False", "False", 104 ]
Room.3.Panel62 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, -44, 95, "True", "False", 105 ]
Room.3.Panel63 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, -44, 112, "False", "False", 106 ]
Room.3.Panel64 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 20, 111, "True", "False", 112 ]
Room.3.Panel65 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -4, 115, "True", "False", 112 ]
Room.3.Panel66 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 28, 115, "False", "False", 114 ]
Room.3.Panel67 [ 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 104, "False", "False", 119 ]
Room.3.Panel68 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 80, 127, "True", "False", 124 ]
Room.3.Panel69 [ 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 13, 16, 129, "False", "False", 127 ]
Room.3.ZoneCount = 0
Room.3.OnEnter = ""
Room.3.OnLeave = ""
Room.3.OnUpdate = ""
Room.3.Panel70 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 121, "False", "False", 150 ]
Room.3.Panel71 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 80, 126, "False", "False", 150 ]
Room.3.Panel72 [ 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 131, "False", "False", 150 ]
Room.4.BackgroundColour = 13
Room.4.PanelCount = 37
Room.4.Panel0 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 132, -26, "False", "False", 0 ]
Room.4.Panel1 [ 52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 196, 16, "False", "False", 0 ]
Room.4.Panel2 [ 52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 112, 17, "False", "False", 0 ]
Room.4.Panel3 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, 20, "False", "False", 0 ]
Room.4.Panel4 [ 52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 168, 21, "False", "False", 0 ]
Room.4.Panel5 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 72, 27, "False", "False", 0 ]
Room.4.Panel6 [ 52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 144, 28, "False", "False", 0 ]
Room.4.Panel7 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 29, "True", "False", 0 ]
Room.4.Panel8 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 104, 34, "False", "False", 0 ]
Room.4.Panel9 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 37, "True", "False", 0 ]
Room.4.Panel10 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 136, 42, "False", "False", 0 ]
Room.4.Panel11 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 45, "True", "False", 0 ]
Room.4.Panel12 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 53, "True", "False", 0 ]
Room.4.Panel13 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 61, "True", "False", 0 ]
Room.4.Panel14 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 69, "True", "False", 0 ]
Room.4.Panel15 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 76, 75, "False", "False", 0 ]
Room.4.Panel16 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 77, "True", "False", 0 ]
Room.4.Panel17 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 108, 83, "False", "False", 0 ]
Room.4.Panel18 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 85, "True", "False", 0 ]
Room.4.Panel19 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 140, 91, "False", "False", 0 ]
Room.4.Panel20 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 172, 99, "False", "False", 0 ]
Room.4.Panel21 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 204, 107, "False", "False", 0 ]
Room.4.Panel22 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 236, 115, "False", "False", 0 ]
Room.4.Panel23 [ 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, "False", "False", 2 ]
Room.4.Panel24 [ 113, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -16, 28, "False", "False", 2 ]
Room.4.Panel25 [ 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 140, 36, "False", "False", 53 ]
Room.4.Panel26 [ 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 112, 30, "False", "False", 58 ]
Room.4.Panel27 [ 60, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 120, 7, "False", "False", 59 ]
Room.4.Panel28 [ 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 88, 14, "False", "False", 60 ]
Room.4.Panel29 [ 58, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 30, "False", "False", 63 ]
Room.4.Panel30 [ 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 84, "False", "False", 79 ]
Room.4.Panel31 [ 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 59, "False", "False", 86 ]
Room.4.Panel32 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 106, "False", "False", 126 ]
Room.4.Panel33 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 73, "False", "False", 132 ]
Room.4.Panel34 [ 23, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 111, "False", "False", 132 ]
Room.4.Panel35 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 111, "False", "False", 140 ]
Room.4.Panel36 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 60, 129, "False", "False", 140 ]
Room.4.ZoneCount = 0
Room.4.OnEnter = ""
Room.4.OnLeave = ""
Room.4.OnUpdate = ""
Room.5.BackgroundColour = 13
Room.5.PanelCount = 30
Room.5.Panel0 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 36, "False", "False", 0 ]
Room.5.Panel1 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 44, "False", "False", 0 ]
Room.5.Panel2 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 52, "False", "False", 0 ]
Room.5.Panel3 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 60, "False", "False", 0 ]
Room.5.Panel4 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128, 68, "False", "False", 0 ]
Room.5.Panel5 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 160, 76, "False", "False", 0 ]
Room.5.Panel6 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 84, "False", "False", 0 ]
Room.5.Panel7 [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 224, 92, "False", "False", 0 ]
Room.5.Panel8 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, -12, "False", "False", 16 ]
Room.5.Panel9 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, -6, "False", "False", 19 ]
Room.5.Panel10 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 88, 1, "False", "False", 25 ]
Room.5.Panel11 [ 140, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 96, 53, "True", "False", 26 ]
Room.5.Panel12 [ 140, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 32, 37, "True", "False", 32 ]
Room.5.Panel13 [ 140, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 29, "True", "False", 33 ]
Room.5.Panel14 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 44, 6, "False", "False", 34 ]
Room.5.Panel15 [ 140, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 64, 45, "True", "False", 34 ]
Room.5.Panel16 [ 143, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 30, "False", "False", 44 ]
Room.5.Panel17 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 144, -11, "False", "False", 46 ]
Room.5.Panel18 [ 139, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 132, 5, "False", "False", 46 ]
Room.5.Panel19 [ 145, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, 39, "False", "False", 46 ]
Room.5.Panel20 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 184, 0, "False", "False", 51 ]
Room.5.Panel21 [ 52, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 164, 46, "False", "False", 67 ]
Room.5.Panel22 [ 146, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 156, 59, "False", "False", 69 ]
Room.5.Panel23 [ 34, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 192, 48, "False", "False", 78 ]
Room.5.Panel24 [ 146, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 84, 91, "False", "False", 104 ]
Room.5.Panel25 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 48, 86, "False", "False", 109 ]
Room.5.Panel26 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -8, 55, "False", "False", 114 ]
Room.5.Panel27 [ 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 68, 97, "False", "False", 116 ]
Room.5.Panel28 [ 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 110, "False", "False", 120 ]
Room.5.Panel29 [ 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 116, 90, "False", "False", 141 ]
Room.5.ZoneCount = 0
Room.5.OnEnter = ""
Room.5.OnLeave = ""
Room.5.OnUpdate = ""
