<?xml version="1.0" encoding="Windows-1252"?>
<!-- Modifying this generated file will probably render it invalid -->
<DockingConfig FormatVersion="5" InnerFill="False" InnerMinimum="20, 20">
  <DockObject Name="Help" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="418, 472" DisplayLocation="631, 355" AutoHideSize="216, 1007" FloatingSize="365, 456" FullTitle="Help">
    <DefaultRestore Type="NETXP.Controls.Docking.RestoreDockObjectState">
      <DockObject Name="Help" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="NETXP.Controls.Docking.RestoreAutoHideState">
      <DockObject Name="Help" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="NETXP.Controls.Docking.RestoreDockObjectDockingAffinity">
      <DockObject Name="Help" />
      <State Value="DockRight" />
      <Position Size="418, 472" Location="631, 355" />
      <Best Count="2">
        <Item Name="Help" />
        <Item Name="Project" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="NETXP.Controls.Docking.RestoreDockRegionAffinity">
        <DockObject Name="Help" />
        <Space Value="82.61327713382507903055848261" />
        <Best Count="1">
          <Item Name="Help" />
        </Best>
        <Next Count="0" />
        <Previous Count="1">
          <Item Name="Project" />
        </Previous>
        <Child Type="NETXP.Controls.Docking.RestoreWindowObjects">
          <DockObject Name="Help" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="NETXP.Controls.Docking.RestoreDockObjectFloatingAffinity">
      <DockObject Name="Help" />
      <State Value="Floating" />
      <Position Size="365, 472" Location="631, 355" />
      <Best Count="0" />
      <Associates Count="0" />
      <Child Type="NETXP.Controls.Docking.RestoreDockRegionAffinity">
        <DockObject Name="Help" />
        <Space Value="100" />
        <Best Count="0" />
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="NETXP.Controls.Docking.RestoreWindowObjects">
          <DockObject Name="Help" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </FloatingRestore>
  </DockObject>
  <DockObject Name="Project" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="418, 1007" DisplayLocation="1203, 24" AutoHideSize="197, 1007" FloatingSize="197, 1007" FullTitle="Project">
    <DefaultRestore Type="NETXP.Controls.Docking.RestoreDockObjectState">
      <DockObject Name="Project" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="NETXP.Controls.Docking.RestoreAutoHideState">
      <DockObject Name="Project" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="NETXP.Controls.Docking.RestoreDockObjectDockingAffinity">
      <DockObject Name="Project" />
      <State Value="DockRight" />
      <Position Size="418, 1007" Location="1203, 24" />
      <Best Count="1">
        <Item Name="Project" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="NETXP.Controls.Docking.RestoreDockRegionAffinity">
        <DockObject Name="Project" />
        <Space Value="100.000" />
        <Best Count="1">
          <Item Name="Project" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="NETXP.Controls.Docking.RestoreWindowObjects">
          <DockObject Name="Project" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="NETXP.Controls.Docking.RestoreDockObjectState">
      <DockObject Name="Project" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </DockObject>
</DockingConfig>